<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='employee_cleaned_data' inline='true' name='federated.0wwxixi13jzl3w17su8a90kco3hk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='employee_cleaned_data' name='textscan.10qxh0k1kah0p016kd9b40oid6dl'>
            <connection class='textscan' directory='C:/Users/Olesia/Documents/portfolio/python_tableau_employee_analytics/data' filename='employee_cleaned_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10qxh0k1kah0p016kd9b40oid6dl' name='employee_cleaned_data.csv' table='[employee_cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='EmpID' ordinal='0' />
            <column datatype='string' name='FirstName' ordinal='1' />
            <column datatype='string' name='LastName' ordinal='2' />
            <column datatype='date' name='StartDate' ordinal='3' />
            <column datatype='string' name='ExitDate' ordinal='4' />
            <column datatype='string' name='Title' ordinal='5' />
            <column datatype='string' name='Supervisor' ordinal='6' />
            <column datatype='string' name='ADEmail' ordinal='7' />
            <column datatype='string' name='BusinessUnit' ordinal='8' />
            <column datatype='string' name='EmployeeStatus' ordinal='9' />
            <column datatype='string' name='EmployeeType' ordinal='10' />
            <column datatype='string' name='PayZone' ordinal='11' />
            <column datatype='string' name='EmployeeClassificationType' ordinal='12' />
            <column datatype='string' name='TerminationType' ordinal='13' />
            <column datatype='string' name='DepartmentType' ordinal='14' />
            <column datatype='string' name='Division' ordinal='15' />
            <column datatype='date' name='DOB' ordinal='16' />
            <column datatype='string' name='State' ordinal='17' />
            <column datatype='string' name='JobFunctionDescription' ordinal='18' />
            <column datatype='string' name='GenderCode' ordinal='19' />
            <column datatype='integer' name='LocationCode' ordinal='20' />
            <column datatype='string' name='RaceDesc' ordinal='21' />
            <column datatype='string' name='MaritalDesc' ordinal='22' />
            <column datatype='string' name='Performance Score' ordinal='23' />
            <column datatype='integer' name='Current Employee Rating' ordinal='24' />
            <column datatype='integer' name='Age' ordinal='25' />
            <column datatype='string' name='EmploymentDuration' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[employee_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[employee_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[employee_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[employee_cleaned_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExitDate]</local-name>
            <parent-name>[employee_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[employee_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supervisor]</local-name>
            <parent-name>[employee_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADEmail]</local-name>
            <parent-name>[employee_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessUnit]</local-name>
            <parent-name>[employee_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeStatus]</local-name>
            <parent-name>[employee_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeType]</local-name>
            <parent-name>[employee_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayZone]</local-name>
            <parent-name>[employee_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeClassificationType]</local-name>
            <parent-name>[employee_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerminationType]</local-name>
            <parent-name>[employee_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentType]</local-name>
            <parent-name>[employee_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[employee_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[employee_cleaned_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[employee_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobFunctionDescription]</local-name>
            <parent-name>[employee_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenderCode]</local-name>
            <parent-name>[employee_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationCode]</local-name>
            <parent-name>[employee_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceDesc]</local-name>
            <parent-name>[employee_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalDesc]</local-name>
            <parent-name>[employee_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Score]</local-name>
            <parent-name>[employee_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Employee Rating]</local-name>
            <parent-name>[employee_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[employee_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentDuration]</local-name>
            <parent-name>[employee_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0wwxixi13jzl3w17su8a90kco3hk].[avg:Age:qk]&quot;' value='Average Employee Age' />
          <alias key='&quot;[federated.0wwxixi13jzl3w17su8a90kco3hk].[avg:Calculation_760545448723050496:qk]&quot;' value='Average Employment Duration' />
          <alias key='&quot;[federated.0wwxixi13jzl3w17su8a90kco3hk].[cnt:EmpID:qk]&quot;' value='Total Employees' />
        </aliases>
      </column>
      <column caption='AD Email' datatype='string' name='[ADEmail]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Business Unit' datatype='string' name='[BusinessUnit]' role='dimension' type='nominal' />
      <column caption='EmploymentDurationYears' datatype='integer' name='[Calculation_760545448723050496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(LEFT([EmploymentDuration], FIND([EmploymentDuration], &quot; years&quot;) - 1))' />
      </column>
      <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Employee Classification Type' datatype='string' name='[EmployeeClassificationType]' role='dimension' type='nominal' />
      <column caption='Employee Status' datatype='string' name='[EmployeeStatus]' role='dimension' type='nominal' />
      <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
      <column aggregation='None' caption='EmploymentDurationYears (bin)' datatype='integer' name='[EmploymentDurationYears (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_760545448723050496]' peg='0' size='1' />
        <aliases>
          <alias key='0' value='&lt;1' />
        </aliases>
      </column>
      <column caption='Employment Duration' datatype='string' name='[EmploymentDuration]' role='dimension' type='nominal' />
      <column caption='Exit Date' datatype='string' name='[ExitDate]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Gender Code' datatype='string' name='[GenderCode]' role='dimension' type='nominal' />
      <column caption='Job Function Description' datatype='string' name='[JobFunctionDescription]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Location Code' datatype='integer' name='[LocationCode]' role='dimension' type='ordinal' />
      <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
      <column caption='Pay Zone' datatype='string' name='[PayZone]' role='dimension' type='nominal' />
      <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Termination Type' datatype='string' name='[TerminationType]' role='dimension' type='nominal' />
      <column caption='employee_cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[employee_cleaned_data.csv_7161D231A73B4B76B2F570E47CAF9D68]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_760545448723050496]' derivation='Avg' name='[avg:Calculation_760545448723050496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[GenderCode]' derivation='None' name='[none:GenderCode:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin),Gender Code)' hidden='true' name='[Action (Age (bin),Gender Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
          <groupfilter function='level-members' level='[GenderCode]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Age (bin),Gender Code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age (bin):ok]' />
          <groupfilter function='level-members' level='[none:GenderCode:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Workforce Age Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Employee Age Demographics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_cleaned_data' name='federated.0wwxixi13jzl3w17su8a90kco3hk' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwxixi13jzl3w17su8a90kco3hk'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Gender Code' datatype='string' name='[GenderCode]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[GenderCode]' derivation='None' name='[none:GenderCode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwxixi13jzl3w17su8a90kco3hk].[Action (Age (bin),Gender Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E6F2FAC53CE74BC3A9B60F87107649CD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[GenderCode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wwxixi13jzl3w17su8a90kco3hk].[Exclusions (Age (bin),Gender Code)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='level-members' level='[none:GenderCode:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wwxixi13jzl3w17su8a90kco3hk].[none:Age (bin):ok]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' />
          </filter>
          <slices>
            <column>[federated.0wwxixi13jzl3w17su8a90kco3hk].[Action (Age (bin),Gender Code)]</column>
            <column>[federated.0wwxixi13jzl3w17su8a90kco3hk].[Exclusions (Age (bin),Gender Code)]</column>
            <column>[federated.0wwxixi13jzl3w17su8a90kco3hk].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wwxixi13jzl3w17su8a90kco3hk].[none:GenderCode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwxixi13jzl3w17su8a90kco3hk].[cnt:EmpID:qk]</rows>
        <cols>[federated.0wwxixi13jzl3w17su8a90kco3hk].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Count by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Workforce Distribution by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_cleaned_data' name='federated.0wwxixi13jzl3w17su8a90kco3hk' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwxixi13jzl3w17su8a90kco3hk'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Gender Code' datatype='string' name='[GenderCode]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwxixi13jzl3w17su8a90kco3hk].[Action (Age (bin),Gender Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E6F2FAC53CE74BC3A9B60F87107649CD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[GenderCode]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wwxixi13jzl3w17su8a90kco3hk].[none:DepartmentType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wwxixi13jzl3w17su8a90kco3hk].[cnt:EmpID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wwxixi13jzl3w17su8a90kco3hk].[Action (Age (bin),Gender Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wwxixi13jzl3w17su8a90kco3hk].[none:DepartmentType:nk]</rows>
        <cols>[federated.0wwxixi13jzl3w17su8a90kco3hk].[cnt:EmpID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employment Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Employee Duration (Years)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_cleaned_data' name='federated.0wwxixi13jzl3w17su8a90kco3hk' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwxixi13jzl3w17su8a90kco3hk'>
            <column caption='EmploymentDurationYears' datatype='integer' name='[Calculation_760545448723050496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([EmploymentDuration], FIND([EmploymentDuration], &quot; years&quot;) - 1))' />
            </column>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='EmploymentDurationYears (bin)' datatype='integer' name='[EmploymentDurationYears (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_760545448723050496]' peg='0' size='1' />
              <aliases>
                <alias key='0' value='&lt;1' />
              </aliases>
            </column>
            <column caption='Employment Duration' datatype='string' name='[EmploymentDuration]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmploymentDurationYears (bin)]' derivation='None' name='[none:EmploymentDurationYears (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wwxixi13jzl3w17su8a90kco3hk].[cnt:EmpID:qk]</rows>
        <cols>[federated.0wwxixi13jzl3w17su8a90kco3hk].[none:EmploymentDurationYears (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0wwxixi13jzl3w17su8a90kco3hk].[EmploymentDurationYears (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_cleaned_data' name='federated.0wwxixi13jzl3w17su8a90kco3hk' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwxixi13jzl3w17su8a90kco3hk'>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Gender Code' datatype='string' name='[GenderCode]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GenderCode]' derivation='None' name='[none:GenderCode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wwxixi13jzl3w17su8a90kco3hk].[none:GenderCode:nk]' />
              <wedge-size column='[federated.0wwxixi13jzl3w17su8a90kco3hk].[cnt:EmpID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_cleaned_data' name='federated.0wwxixi13jzl3w17su8a90kco3hk' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwxixi13jzl3w17su8a90kco3hk'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='EmploymentDurationYears' datatype='integer' name='[Calculation_760545448723050496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([EmploymentDuration], FIND([EmploymentDuration], &quot; years&quot;) - 1))' />
            </column>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Employment Duration' datatype='string' name='[EmploymentDuration]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_760545448723050496]' derivation='Avg' name='[avg:Calculation_760545448723050496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwxixi13jzl3w17su8a90kco3hk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wwxixi13jzl3w17su8a90kco3hk].[cnt:EmpID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wwxixi13jzl3w17su8a90kco3hk].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wwxixi13jzl3w17su8a90kco3hk].[avg:Calculation_760545448723050496:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wwxixi13jzl3w17su8a90kco3hk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wwxixi13jzl3w17su8a90kco3hk].[cnt:EmpID:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wwxixi13jzl3w17su8a90kco3hk].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wwxixi13jzl3w17su8a90kco3hk].[avg:Calculation_760545448723050496:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wwxixi13jzl3w17su8a90kco3hk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wwxixi13jzl3w17su8a90kco3hk].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0wwxixi13jzl3w17su8a90kco3hk].[Multiple Values]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0wwxixi13jzl3w17su8a90kco3hk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Race Breakdown'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_cleaned_data' name='federated.0wwxixi13jzl3w17su8a90kco3hk' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwxixi13jzl3w17su8a90kco3hk'>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RaceDesc]' derivation='None' name='[none:RaceDesc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wwxixi13jzl3w17su8a90kco3hk].[none:RaceDesc:nk]' />
              <size column='[federated.0wwxixi13jzl3w17su8a90kco3hk].[cnt:EmpID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR Employee Overview Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>HR Employee Overview Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='22' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='20' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='73958' id='14' param='horz' type-v2='layout-flow' w='98828' x='586' y='25000'>
                <zone h='73958' id='12' type-v2='layout-basic' w='98828' x='586' y='25000'>
                  <zone h='39844' id='41' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='25000'>
                    <zone h='39844' id='9' param='horz' type-v2='layout-flow' w='48462' x='586' y='25000'>
                      <zone fixed-size='630' h='39844' id='32' is-fixed='true' param='horz' type-v2='layout-flow' w='48462' x='586' y='25000'>
                        <zone h='39844' id='11' name=' Workforce Age Distribution' w='48462' x='586' y='25000'>
                          <layout-cache cell-count-w='13' minheight='182' non-cell-size-w='80' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='39844' id='42' param='horz' type-v2='layout-flow' w='50366' x='49048' y='25000'>
                      <zone fixed-size='747' h='39844' id='10' is-fixed='true' name='Employee Count by Department' w='50366' x='49048' y='25000'>
                        <layout-cache fixed-size-h='257' has-max-size-w='true' maxwidth='631' minwidth='631' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='34114' id='35' name='Employment Duration' w='50366' x='49048' y='64844'>
                  </zone>
                  <zone h='27474' id='52' param='horz' type-v2='layout-flow' w='48462' x='586' y='71484'>
                    <zone fixed-size='163' h='26954' id='19' is-fixed='true' name='Race Breakdown' w='12396' x='732' y='71744'>
                      <layout-cache fixed-size-h='175' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='166' h='26954' id='23' is-fixed='true' leg-item-layout='grid' name='Race Breakdown' pane-specification-id='0' param='[federated.0wwxixi13jzl3w17su8a90kco3hk].[none:RaceDesc:nk]' type-v2='color' w='12396' x='13128' y='71744'>
                    </zone>
                    <zone fixed-size='170' h='26954' id='18' is-fixed='true' name='Gender Breakdown' w='12396' x='25524' y='71744'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='142' h='26954' id='15' is-fixed='true' name=' Workforce Age Distribution' pane-specification-id='0' param='[federated.0wwxixi13jzl3w17su8a90kco3hk].[none:GenderCode:nk]' type-v2='color' w='10982' x='37920' y='71744'>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='6640' id='56' type-v2='text' w='48462' x='586' y='64844'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Diversity Analysis (Gender &amp; Race)</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='10807' id='7' type-v2='title' w='98828' x='586' y='1042'>
              </zone>
              <zone h='13151' id='46' param='vert' type-v2='layout-flow' w='98828' x='586' y='11849'>
                <zone h='13151' id='45' name='KPI' show-title='false' w='98828' x='586' y='11849'>
                  <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
